date.timezone = UTC


[xdebug]
xdebug.mode = develop,debug
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
xdebug.discover_client_host = 1
xdebug.idekey = PHPSTORM
xdebug.log_level = 0
xdebug.connect_timeout_ms = 1000